# projectsem3

./: Project3.sln
FrontEnd/script/: Search.html  index.html  style.css  testbody.html
FrontEnd/script/Information/: Hotels.html  Resorts.html  Restaurants.html  Transports.html
PJ3.Data/: Accommodation.cs  AccommodationType.cs  Account.cs  BaseEntity.cs  Booking.cs  Contact.cs  Country.cs  PJ3.Data.csproj  Pakage.cs  PaymentMode.cs  TouristSpot.cs
PJ3.Repo/: ApplicationContext.cs  IRepository.cs  PJ3.Repo.csproj  Repository.cs
PJ3.Repo/Migrations/: 20220608113838_InitData.Designer.cs  20220608113838_InitData.cs  ApplicationContextModelSnapshot.cs
PJ3.Service/: AccommodationService.cs  AccountService.cs  BookingService.cs  ContactService.cs  CountryService.cs  IAccommodationService.cs  IAccountService.cs  IBookingService.cs  IContactService.cs  ICountryService.cs  IPakageService.cs  IPaymentModeService.cs  ITouristSpotService.cs  PJ3.Service.csproj  PakageService.cs  PaymentModeService.cs  TouristSpotService.cs
PJ3.Web/: PJ3.Web.csproj  Program.cs
PJ3.Web/Controllers/: AccommodationController.cs  AccountController.cs  BookingController.cs  ContactController.cs  CountryController.cs  HomeController.cs  PakageController.cs  PaymentModeController.cs  TouristSpotController.cs
PJ3.Web/Models/: ErrorViewModel.cs
PJ3.Web/Properties/: launchSettings.json
PJ3.Web/Views/: _ViewImports.cshtml
PJ3.Web/Views/Shared/: _Layout.cshtml
phần FrontEnd/site/: Search.html  ToursitSpots.html  index.html
